*{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    margin: 0;
	padding: 0;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.42857143;
  color: #333;
  background: rgba(255, 255, 255, 0.8); 
}

a{
	text-decoration: none;
}

h1{
	font-size: 3rem;
	margin: 0.5rem;
}

h2{                                         
	font-size: 2.5rem;
	margin: 0.5rem;
}

h3{                                          
	font-size: 2.2rem;
	margin: 0.5rem;
}

h4{                                         
	font-size: 1.8rem;
	margin: 0.5rem;
}

p{                                                
	margin: 1rem;
}

ul{
	list-style: none;
}

.wrapper{
	width: 98%;
	margin: 0 auto;
	padding: 1rem;
}

header{
	width: 100%;
	background: #000000;
	color: #ffffff;
}

.header-top{
	width: 100%;
	height: 5rem;   /* due to box-sizing, padding-top + actual height + padding-bottom = 5rem */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.logo{
	width: 3rem;
	height: 3rem;
	margin-left: 2rem;
}

.logo img{
	width: 100%;
	height: 100%;
	background-size: cover;
}

nav{
	position: relative;
}

.hide-menu{
	transition: all 0.5s linear;
	transform: translateX(150%);
}

.show-menu{
	transform: translateX(0);
}

.remove-menu{
	display: none;
}

nav ul{
	position: absolute;
	top: 5rem;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
	background: rgba(255, 255, 255, 0.8);
}

nav li{
	width: 12rem;
	height: 4rem;
	text-transform: capitalize;
	text-align: center;
	font-size: 1.8rem;
	line-height: 4rem;
}

nav a{
	width: 100%;
	height: 100%;
	color: #000000;
	font-weight: bold;
}

.mobile-menu{
	font-size: 2rem;
	color: #ffffff;

	display: block;
	width: 3rem;
	height: 3rem;
	text-align: center;
	line-height: 3rem;
}

nav li:hover{
	background: #ffffff;
}

.header-bottom{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.promo{
	width: 100%;
	text-align: center;
}

.promo-image{
	width: 100%;
}

.promo-image img{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.content{
	width: 100%;
}

.main{
	width: 100%;
	padding: 1rem;
}

.main p{
	margin-top: 5rem;
	font-size: 2rem;
}

.review h1{
	text-transform: capitalize;
	text-align: center;
}

.feedbacks{
	width: 100%;
	padding: 2rem;
	display: grid;
	grid-template-columns: minmax(20rem, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 8rem;
	margin-top: 5rem;
}

.comment{
	position: relative;
	background: #ffffff;
	border-radius: 1rem;
	box-shadow: -1rem -1rem 0 rgba(0, 0, 0, 0.1), 1rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.comment img{
	width: 10rem;
	height: 10rem;
	border-radius: 10rem;
	position: absolute;
	top: -5rem;
	left: 50%;
	margin-left: -5rem;
}

.comment article{
	margin-top: 5rem;
	padding: 1rem;
}

footer{
	width: 100%;
	height: 25rem;
	margin-top: 5rem;
	background: #000000;
	color: #ffffff;
}

.social{
	width: 100%;
	height: 40%;
	text-align: center;
	padding-top: 2.5rem;
}

.f-social{
	font-size: 2rem;
	margin: 0 2rem;
	color: #ffffff;
}

.f-social:hover{
	color: #aa2222;
}

.copyright{
	width: 100%;
	height: 40%;
	text-align: center;
}

@media screen and (min-width: 481px){
	.feedbacks{
		grid-template-columns: repeat(2, minmax(20rem, 1fr));
	}
}

@media screen and (min-width: 768px){
	.mobile-menu{
		display: none;
	}

	nav ul{
		position: static;
		display: flex;
		flex-direction: row;
		background: none;
	}

	nav li{
		width: 10rem;
		height: 100%;
		margin: 0 1rem;
	}

	nav li:hover{
		border-bottom: 0.2rem solid #ffffff;

		background: none;
	}

	nav a{
		color: #ffffff;
	}

	.header-bottom{
		flex-direction: row;
	}

	.promo{
		width: 30%;
	}

	.promo-image{
		width: 50%;
	}

	.feedbacks{
		grid-template-columns: repeat(3, minmax(20rem, 1fr));
	}
}

@media screen and (min-width: 1024px){
	.feedbacks{
		grid-template-columns: repeat(4, minmax(20rem, 1fr));
	}
}